# Default config
EOS_BIN="/usr/local/bin"
BASE_DIR="${HOME}"
DATA_DIR="$BASE_DIR/test1/bmt_client"
KEY_DIR="$DATA_DIR/KEY"
JOB_DIR="$DATA_DIR/JOB"

# ARRAY RANDOM : rand=$[$RANDOM % ${#arr[@]}]

# Wallet(keosd) config
WALLET_DIR="$DATA_DIR/wallet"
WALLET_CONFIG="$DATA_DIR/wallet"
WALLET_HOST="localhost"
# Wallet use share : 1 is enable. 0 is disable.
WALLET_SHARE=1

# Creator requires CREATE_AMOUNTX400 coins more. 
ACCOUNT_CREATOR="eosio"
CREATOR_PRIV_KEY="5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3"

# Default coin for random generated account
CREATE_AMOUNT="200.0000"
CURRENCY="EOS"

# BP NODE INFO (Add BP node information)
v=0
# Ex ) PDINFO[v++]="BPNAME|HOSTNAME or SERVERIP|HTTP_PORT"
PDINFO[v++]="apple|otnet.eoseoul.io|8001"
#PDINFO[v++]="bmt1|13.209.8.61|3330"
#PDINFO[v++]="bmt2|13.209.8.61|3331"
#PDINFO[v++]="bmt2|13.209.8.61|3332"
#PDINFO[v++]="bmt4|13.125.191.194|3339"
#PDINFO[v++]="bmt5|13.125.191.194|3338"
#PDINFO[v++]="bmt5|13.125.191.194|3337"
#PDINFO[v++]="bmt1|arrowhead.eoseoul.io|3330"
#PDINFO[v++]="bmt2|arrowhead.eoseoul.io|3331"

# Local WALLET config (do not modify!)
v=0
WLT[v++]="wallet1|localhost|10001"
WLT[v++]="wallet2|localhost|10002"
WLT[v++]="wallet3|localhost|10003"
WLT[v++]="wallet4|localhost|10004"
